# osgi-statsd

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
